<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b67-oT-nok">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Table View Controller-->
        <scene sceneID="BiJ-lq-exp">
            <objects>
                <tableViewController id="XqL-rX-XiQ" customClass="ChatTableViewController" customModule="PeopleMon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zC6-1O-Vud">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DHZ-1j-8Gq">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DHZ-1j-8Gq" id="H8B-08-zKi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XqL-rX-XiQ" id="enu-kU-fPj"/>
                            <outlet property="delegate" destination="XqL-rX-XiQ" id="U21-No-fF8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gns-lD-ApH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="-644"/>
        </scene>
        <!--People Mon View Controller-->
        <scene sceneID="7Eb-Cw-oZf">
            <objects>
                <viewController id="RU9-4z-ExW" customClass="PeopleMonViewController" customModule="PeopleMon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kC3-qA-Vrx"/>
                        <viewControllerLayoutGuide type="bottom" id="5m0-mO-bwj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GaM-Kt-nYy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PeopleMon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3k-MI-CHg">
                                <rect key="frame" x="0.0" y="64" width="320" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ohV-a1-zid">
                                <rect key="frame" x="0.0" y="174" width="320" height="394"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="RU9-4z-ExW" id="AYY-eu-8DC"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="38" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vtv-gn-Yzi">
                                <rect key="frame" x="0.0" y="110" width="320" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NearbyCell" rowHeight="38" id="2XQ-PS-JUa">
                                        <rect key="frame" x="0.0" y="28" width="320" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2XQ-PS-JUa" id="s6Q-XN-9s1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RU9-4z-ExW" id="QSx-oh-Vkd"/>
                                    <outlet property="delegate" destination="RU9-4z-ExW" id="csi-gP-1E5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="m1X-Pk-1Na">
                        <leftBarButtonItems>
                            <barButtonItem title="Logout" id="Vll-he-N0L">
                                <connections>
                                    <action selector="logout:" destination="RU9-4z-ExW" id="zM5-ug-MmT"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Chat" id="ra6-nA-zEO">
                                <connections>
                                    <segue destination="XqL-rX-XiQ" kind="show" id="62k-Ek-BkC"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Profile" id="91e-Tc-VnD">
                                <connections>
                                    <segue destination="Eli-6d-wtf" kind="show" id="pSP-7H-gku"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Caught" id="lOf-kR-JPG">
                                <connections>
                                    <segue destination="7vL-L9-325" kind="show" id="I6Z-se-umH"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="ohV-a1-zid" id="0kb-V3-zIu"/>
                        <outlet property="tableView" destination="Vtv-gn-Yzi" id="PrU-ac-Dkk"/>
                        <segue destination="1h2-Pq-04v" kind="presentation" identifier="presentLogin" id="Bz8-ya-LNV"/>
                        <segue destination="1h2-Pq-04v" kind="presentation" identifier="presentLoginNoAnimation" id="682-CI-LcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9z-Rd-Zx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370.625" y="141.5492957746479"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="YZj-pi-zkp">
            <objects>
                <viewController id="Eli-6d-wtf" customClass="ProfileViewController" customModule="PeopleMon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ATl-HU-zIR"/>
                        <viewControllerLayoutGuide type="bottom" id="p3b-bq-D6G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Jj-Wu-0RM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCC-Oa-1cu">
                                <rect key="frame" x="61" y="214" width="199" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGi-bW-DwE">
                                <rect key="frame" x="61" y="254" width="199" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kdo-03-Vvw">
                                <rect key="frame" x="92" y="94" width="137" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="au8-5p-1aY">
                                <rect key="frame" x="92" y="94" width="137" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43X-Kx-dPy">
                                <rect key="frame" x="61" y="294" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4e7-7a-sUH">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="PoQ-0A-GWz">
                                <connections>
                                    <action selector="save:" destination="Eli-6d-wtf" id="oH1-RR-WGq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="Efl-0u-3H7">
                                <connections>
                                    <action selector="choosePhoto:" destination="Eli-6d-wtf" id="2h9-tI-EZb"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="iCC-Oa-1cu" id="8iH-MY-tjy"/>
                        <outlet property="fullName" destination="wGi-bW-DwE" id="yVU-Dy-jh1"/>
                        <outlet property="imageView" destination="au8-5p-1aY" id="Yeu-kW-H07"/>
                        <outlet property="newFullName" destination="43X-Kx-dPy" id="kZi-wU-Jpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyE-pf-7Or" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="142"/>
        </scene>
        <!--Caught Table View Controller-->
        <scene sceneID="H7x-sz-sMA">
            <objects>
                <tableViewController id="7vL-L9-325" customClass="CaughtTableViewController" customModule="PeopleMon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" id="MR6-1X-UNM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CaughtTableViewCell" rowHeight="82" id="bxQ-Ft-teK" customClass="CaughtTableViewCell" customModule="PeopleMon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bxQ-Ft-teK" id="HyL-xC-F17">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Po-Ok-WDu">
                                            <rect key="frame" x="165" y="11" width="90" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmJ-YC-Wyd">
                                            <rect key="frame" x="8" y="11" width="136" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="0Po-Ok-WDu" id="Ibv-qY-kWx"/>
                                    <outlet property="cellTitle" destination="BmJ-YC-Wyd" id="Y7G-7Z-VwM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7vL-L9-325" id="gV9-YE-ncY"/>
                            <outlet property="delegate" destination="7vL-L9-325" id="xka-q8-hcn"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="MR6-1X-UNM" id="nOs-82-LBr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WA-Ar-Mld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3136.875" y="141.5492957746479"/>
        </scene>
        <!--Login-->
        <scene sceneID="GuM-Db-u7K">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="1h2-Pq-04v" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmQ-9Y-etF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="659"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1zd-vy-PR4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b67-oT-nok" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hzl-3r-KdJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RU9-4z-ExW" kind="relationship" relationship="rootViewController" id="AjH-LF-cPH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMn-GG-Bn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="142.57871064467767"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="682-CI-LcR"/>
    </inferredMetricsTieBreakers>
</document>
